.chart-container {
    width: 50%;
    height: 300px; /* Adjust the height as needed */
  }
  .chart-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f5f5f5; */
  }
  
  .chart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .chart-section {
    flex-basis: 45%;
  }
  
  .chart-title {
    margin-bottom: 10px;
  }
  
  
  canvas {
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  
.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    grid-auto-rows: auto;
    width: 100%;
}

.chart-grid>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}